<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Inter:wght@500&family=Rubik+Bubbles&display=swap');
        @font-face {
            font-family: 'Kyuri_diary';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_07@1.0/Kyuri_diary.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .full_screen {
            width: 100%;
            height: 100vh; 
            background-color: #D6E6F3; 
        }
        #mainbg{
            background-image: url("./image/main0.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            opacity: 1;
            transition: all 0.3s;
        }
        #enter1{
            width: 15%;
            height: 30%;
            position: absolute;
            top: 43%;
            left: 15%;
            /* opacity: 0.5;
            background-color: red; */
        }
        #enter2{
            width: 16%;
            height: 30%;
            position: absolute;
            top: 43%;
            left: 49%;
            transform: translate(-50%);
            /* opacity: 0.5;
            background-color: black; */
        }
        #enter3{
            width: 22%;
            height: 30%;
            position: absolute;
            top: 45%;
            right: 11%;
            /* opacity: 0.5;
            background-color: red; */
        }
        #loading{
            background-image: url("./image/main0.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            transition: all 0.5s;
            overflow: hidden;
            opacity: 1;
        }
        #left_door{
            background-image: url("./image/mainDoorL.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size : contain;
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        #right_door{
            background-image: url("./image/mainDoorR.png");
            background-repeat: no-repeat;
            background-position: left;
            background-size : contain;
            position: absolute;
            top: 0;
            right: -50%;
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        #door_container{
            background-image: url("./image/main0.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #hoverZone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="mainbg" class="full_screen">
        <div id="hoverZone">
            <div id="enter1"></div>
            <div id="enter2"></div>
            <div id="enter3"></div>
        </div>
    </div>
    <div id="loading" class="full_screen">
        <div id="door_container">
            <div id="left_door">
            </div>
            <div id="right_door">
            </div>
        </div>
    </div>
</body>
<script>
    
    $( function() {
        // 윈도우 창 크기 변경 감지해서 실험실 문 그림 너비, 높이 결정
        function detectResize() {
            // 현재 윈도우 창의 너비와 높이 얻기
            var windowWidth = window.innerWidth ;
            var windowHeight = window.innerHeight ;

            let standard = 9/16 // 기준 비율
            let nowRatio = Number((windowHeight/windowWidth).toFixed(4))    // 현재 비율
            let imgWidth;
            let imgHeight;
            if(nowRatio < standard){    // 현재 비율이 기준보다 작을때
                imgWidth = (16 * windowHeight)/9
                imgHeight = windowHeight
                $("#door_container").css("width", imgWidth+'px');
                $("#door_container").css("height", imgHeight+'px');
                $("#hoverZone").css("width", imgWidth+'px');
                $("#hoverZone").css("height", imgHeight+'px');
            }
            else if(nowRatio > standard){
                imgHeight = (9 * windowWidth)/16
                imgWidth = windowWidth
                $("#door_container").css("width", imgWidth+'px');
                $("#door_container").css("height", imgHeight+'px');
                $("#hoverZone").css("width", imgWidth+'px');
                $("#hoverZone").css("height", imgHeight+'px');
            }
        }
        window.addEventListener('resize', detectResize);
        detectResize();
        
        $('#enter1').hover(function(){
            hoverSoundPlay(0)
            $("#mainbg").css("background-image", "url(./image/main1.png)");
        },function() {
            $("#mainbg").css("background-image", "url(./image/main0.png)");
        });
        $('#enter2').hover(function(){
            hoverSoundPlay(1)
            $("#mainbg").css("background-image", "url(./image/main2.png)");
        },function() {
            $("#mainbg").css("background-image", "url(./image/main0.png)");
        });
        $('#enter3').hover(function(){
            hoverSoundPlay(2)
            $("#mainbg").css("background-image", "url(./image/main3.png)");
        },function() {
            $("#mainbg").css("background-image", "url(./image/main0.png)");
        });

        // 버튼 이벤트
        $('#enter1').click(function(){ 
            window.location.href = 'beakerLab.html';
        })
        $('#enter2').click(function(){
            window.location.href = 'bodyLab.html';
        })
        $('#enter3').click(function(){
            window.location.href = 'paperLab.html';
        })
        // 실험실 입장 이벤트
        $('#loading').click(function(){
            $('#left_door').css("transform", "rotateY(90deg)");
            $('#right_door').css("transform", "rotateY(90deg)");
            setTimeout(function(){
                $('#loading').css("display", "none");
            }, 1100)
        })

        // 현재 재생중인 오디오
        let currentAudio = new Audio()
        let audios = [
            {
                id: '1',
                sound: 'beakerHtml',
                audio: './musics/mainBeakerHoverSound.mp3'
            },
            {
                id: '2',
                sound: 'bodyHtml',
                audio: './musics/mainBodyHoverSound.mp3'
            },
            {
                id: '3',
                sound: 'paperHtml',
                audio: './musics/mainPaperHoverSound.mp3'
            }
        ]
        function hoverSoundPlay (index){
            if(index == 0){
                let audio   = new Audio(audios[index].audio)
                currentAudio.pause()
                currentAudio = audio
                currentAudio.currentTime = 0;
                currentAudio.play()
            }
            else if(index == 1){
                let audio   = new Audio(audios[index].audio)
                currentAudio.pause()
                currentAudio = audio
                currentAudio.currentTime = 0;
                currentAudio.play()
            }
            else if(index == 2){
                let audio   = new Audio(audios[index].audio)
                currentAudio.pause()
                currentAudio = audio
                currentAudio.currentTime = 0;
                currentAudio.play()
            }
        }
    })
</script>
</html>