<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Inter:wght@500&family=Rubik+Bubbles&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url('./image/paperLabBack.png');
            /* 배경 이미지 변경 필요 */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* 배경 이미지를 고정시킴 */
            height: 100vh;
            overflow: hidden;
            /* 페이지의 내용이 넘치지 않도록 함 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .full_screen {
            width: 100%;
            height: 100vh;
            background-color: black;
            opacity: 0.5;
        }

        #darkScreen {
            display: none;
            z-index: 1;
        }

        .current_bar1 {
            width: inherit;
            height: inherit;
            margin-inline: auto;
            position: absolute;
            opacity: 0.5;
            /* border: 3px solid transparent; */
            /* border-radius: 5px; */
            background-color: black;
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .current_bar2 {
            width: inherit;
            height: inherit;
            margin-inline: auto;
            position: absolute;
            opacity: 0.5;
            /* border: 3px solid transparent; */
            /* border-radius: 5px; */
            background-color: black;
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .current_bar3 {
            width: inherit;
            height: inherit;
            margin-inline: auto;
            position: absolute;
            opacity: 0.5;
            /* border: 3px solid transparent; */
            /* border-radius: 5px; */
            background-color: black;
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .current_bar4 {
            width: inherit;
            height: inherit;
            margin-inline: auto;
            position: absolute;
            opacity: 0.5;
            /* border: 3px solid transparent; */
            /* border-radius: 5px; */
            background-color: black;
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .progressBar {
            background: rgb(134, 132, 132);
            opacity: 0.5;
        }

        #player_container1 {
            position: absolute;
            top: 190px;
            left: 76px;
            width: 586px;
            height: 420px;
            opacity: 0;
            display: none;
            transition: ease 0.3s;
        }

        #player_container2 {
            position: absolute;
            top: 284px;
            left: 37%;
            transform: translate(-50%);
            width: 570px;
            height: 408px;
            opacity: 0;
            display: none;
            transition: ease 0.3s;
        }

        #player_container3 {
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translate(-50%);
            width: 690px;
            height: 490px;
            opacity: 0;
            display: none;
            transition: ease 0.3s;
        }

        #player_container4 {
            position: absolute;
            top: 190px;
            left: 52%;
            transform: translate(-50%) rotate(1deg);
            width: 670px;
            height: 479px;
            opacity: 0;
            display: none;
            transition: ease 0.3s;
        }

        .button_container {
            /* z-index: 3; */
            width: inherit;
            height: inherit;
            position: absolute;
            /* background-color: red; */
        }

        .play_button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .back10_button {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .for10_button {
            position: absolute;
            top: 50%;
            right: 25%;
            transform: translate(50%, -50%);
            cursor: pointer;
        }

        #paper1 {
            background-image: url("./image/uni_page.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            transform: rotate(345deg);
            z-index: 1;
            bottom: -25%;
            right: -10%;
            width: 1030px;
            height: 885px;
            transition: all 0.2s;
        }

        #paper1_pic {
            background-image: url("./image/universe.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            top: 190px;
            left: 75px;
            width: 590px;
            height: 420px;
            overflow: hidden;
        }

        .rocket {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 280px;
            left: 60px;
            width: 200px;
            height: auto;
        }
        .rocket.animate{
            animation: rocketMovement 20s linear infinite;
        }
        @keyframes rocketMovement {
            0% {
                transform: translate(-10px, 30px);
                opacity: 1;
            }
            25% {
                transform: translate(270px, -250px);
                opacity: 1;
            }
            45% {
                transform: translate(520px, -500px);
                opacity: 0;
            }
            52% {
                transform: translate(-80px, 100px);
                opacity: 0;
            }
            55% {
                transform: translate(-30px, 10px);
                opacity: 1;
            }
            100% {
                transform: translate(620px, -600px);
                opacity: 1;
            }
        }
        #paper2 {
            background-image: url("./image/mo_page.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            transform: rotate(20deg);
            z-index: 1;
            top: 40%;
            left: 0;
            width: 950px;
            height: 900px;
            transition: all 0.2s;
        }

        #paper2_pic {
            position: absolute;
            top: 210px;
            left: 37%;
            transform: translate(-50%);
            width: 570px;
            height: 550px;
            transition: opacity 0.3s ease-in-out;
        }

        .rabbit-image {
            width: 100%;
            height: auto;
            opacity: 1;
            position: absolute;
            top: 75px;
            left: 0;
        }

        #paper3 {
            background-image: url("./image/as_page.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            transform: rotate(105deg);
            z-index: 1;
            /* background-color: bisque; */
            top: -10%;
            left: -3%;
            width: 750px;
            height: 850px;
            transition: all 0.2s;
        }

        .paper3_pic {
            background-image: url("./image/space1.png");
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
            width: 690px;
            height: 490px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;  
        }
        .changeBackground {
            animation: changeBackground 3s infinite alternate;
        }
        @keyframes changeBackground {
            0%, 100% {
                background-image: url("./image/space1.png");
            }
            50% {
                background-image: url("./image/space2.png");
            }
        }
        
        .ast {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 250px;
            left: 300px;
            width: 350px;
            height: auto;
        }

        .ast.animate {
            animation: motionkey 1.2s linear infinite alternate;
        }

        @keyframes motionkey {
            0% {
                transform: translateY(5%);
            }

            100% {
                transform: translateY(-5%);
            }
        }

        #paper4 {
            background-image: url("./image/ea_page.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            transform: rotate(170deg);
            z-index: 0;
            top: -50%;
            left: 20%;
            width: 900px;
            height: 1000px;
            transition: all 0.2s;
        }

        #paper4_pic {
            background-image: url("./image/earth.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            top: 130px;
            left: 52%;
            transform: translate(-50%) rotate(1deg);
            width: 670px;
            height: 600px;
        }

        .clouds {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 350px;
            left: 300px;
            width: 350px;
            height: auto;
        }

        .clouds.animate {
            animation: motion 1s linear infinite alternate;
        }

        @keyframes motion {
            0% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(-5px);
            }
        }
        #goBack_container{
            z-index: 2;
            position: absolute;
            width: 200px;
            height: 20px;
            bottom: 0;
        }
        #big_goBack{
            background-image: url("./image/bigGoBack2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            width: inherit;
            height: inherit;
            display: none;
            /* display: flex; */
            justify-content: center;
        }
        #goBack_btn{
            background-image: url("./image/goBackBtn.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            width: 120px;
            height: 40px;
            bottom: 20px;
            /* left: 50%; */
        }
        #darkScreen2{
            background-color: black;
            display: none;
            width: 100vw;
            height: 100vh;
            position: absolute;
            opacity: 0.3;
            z-index: 2;
        }
        .full_screen2 {
            width: 100%;
            height: 100vh; 
            background-color: #D6E6F3; 
        }
        #mainbg{
            background-image: url("./image/main0.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            opacity: 1;
            transition: all 0.3s;
            top: 100%;
            z-index: 5;
        }
        #enter1{
            width: 15%;
            height: 30%;
            position: absolute;
            top: 43%;
            left: 15%;
            /* opacity: 0.5;
            background-color: red; */
        }
        #enter2{
            width: 16%;
            height: 30%;
            position: absolute;
            top: 43%;
            left: 49%;
            transform: translate(-50%);
            /* opacity: 0.5;
            background-color: black; */
        }
        #enter3{
            width: 22%;
            height: 30%;
            position: absolute;
            top: 45%;
            right: 11%;
            /* opacity: 0.5;
            background-color: red; */
        }
        #hoverZone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #down_container{
            position: absolute;
            bottom: 0;
            height: 50px;
        }
        #small_down{
            background-image: url("./image/smallDown2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            bottom: 40px;
            left: 50%;
            width: 100px;
            height: 30px;
            opacity: 1;
            transform: translate(-50%);
            transition: opacity 1s;
        }
        #big_down{
            background-image: url("./image/bigDown2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 120px;
            height: 40px;
            opacity: 0;
            transform: translate(-50%);
            transition: opacity 1s;
        }
        #small_up{
            background-image: url("./image/smallUp.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            top: 200px;
            left: 50%;
            width: 100px;
            height: 30px;
            opacity: 1;
            transform: translate(-50%);
            transition: opacity 1s;
        }
        #big_up{
            background-image: url("./image/bigUp.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size : contain;
            position: absolute;
            top: 150px;
            left: 50%;
            width: 120px;
            height: 40px;
            opacity: 0;
            transform: translate(-50%);
            transition: opacity 1s;
        }
    </style>
</head>

<body>
    <div id="darkScreen" class="full_screen"></div>
    <div id="paper3">
        <div id="paper3_pic" class="paper3_pic changeBackground"></div>
        <img src="./image/astronaut.png" class="ast">
        <div id="player_container3">
            <div class="current_bar3">
                <div class="progressBar" style="width: 0; height: inherit;"></div>
            </div>
            <div class="button_container">
                <img class="back10_button" src="./image/paperBack10.png" alt="10초 뒤로 버튼" width="60px">
                <img class="play_button" src="./image/paperStopBtn.png" alt="플레이 버튼" width="49px">
                <img class="for10_button" src="./image/paperFor10.png" alt="10초 앞으로 버튼" width="60px">
            </div>
        </div>
    </div>
    <div id="paper2">
        <div id="paper2_pic">
            <img class="rabbit-image" src="./image/rabbit1.png">
            <img class="rabbit-image" src="./image/rabbit2.png">
            <img class="rabbit-image" src="./image/rabbit3.png">
            <img class="rabbit-image" src="./image/rabbit4.png">
            <img class="rabbit-image" src="./image/rabbit5.png">
            <img class="rabbit-image" src="./image/rabbit6.png">
            <img class="rabbit-image" src="./image/rabbit7.png">
            <img class="rabbit-image" src="./image/rabbit8.png">
        </div>
        <div id="player_container2">
            <div class="current_bar2">
                <div class="progressBar" style="width: 0; height: inherit;"></div>
            </div>
            <div class="button_container">
                <img class="back10_button" src="./image/paperBack10.png" alt="10초 뒤로 버튼" width="60px">
                <img class="play_button" src="./image/paperStopBtn.png" alt="플레이 버튼" width="49px">
                <img class="for10_button" src="./image/paperFor10.png" alt="10초 앞으로 버튼" width="60px">
            </div>
        </div>
    </div>
    <div id="paper1">
        <div id="paper1_pic">
            <img src="./image/rocket.png" class="rocket">
        </div>
        <div id="player_container1">
            <div class="current_bar1">
                <div class="progressBar" style="width: 0; height: inherit;"></div>
            </div>
            <div class="button_container">
                <img class="back10_button" src="./image/paperBack10.png" alt="10초 뒤로 버튼" width="60px">
                <img class="play_button" src="./image/paperStopBtn.png" alt="플레이 버튼" width="49px">
                <img class="for10_button" src="./image/paperFor10.png" alt="10초 앞으로 버튼" width="60px">
            </div>
        </div>
    </div>
    <div id="paper4">
        <div id="paper4_pic"></div>
        <img src="./image/clouds.png" class="clouds">
        <div id="player_container4">
            <div class="current_bar4">
                <div class="progressBar" style="width: 0; height: inherit;"></div>
            </div>
            <div class="button_container">
                <img class="back10_button" src="./image/paperBack10.png" alt="10초 뒤로 버튼" width="60px">
                <img class="play_button" src="./image/paperStopBtn.png" alt="플레이 버튼" width="49px">
                <img class="for10_button" src="./image/paperFor10.png" alt="10초 앞으로 버튼" width="60px">
            </div>
        </div>
    </div>

    <!-- 메인화면으로 전환  -->
    <div id="darkScreen2">
        <div id="small_up"></div>
        <div id="big_up"></div>
    </div>
    <div id="goBack_container">
        <div id="big_goBack">
            <div id="goBack_btn"></div>
        </div>
        <div id="down_container">
            <div id="small_down"></div>
            <div id="big_down"></div>
        </div>
    </div>
    <div id="mainbg" class="full_screen2">
        <div id="hoverZone">
            <div id="enter1"></div>
            <div id="enter2"></div>
            <div id="enter3"></div>
        </div>
    </div>
    <!-- 메인화면으로 전환  -->
</body>
<script>
    // ================================================= 메인화면 전환 =================================================
    function startMainUp(e) {
        let y = e.pageY;
        let windowHeight = window.innerHeight ;
        let standard = windowHeight/2
        if(y <= standard){
            $("#small_up").css("background-image", "url(./image/smallUp2.png)");
            $("#big_up").css("background-image", "url(./image/bigUp2.png)");
            
            currentAudio.pause()
            setTimeout(function(){
                $("#goBack_btn").css('opacity', '0')
            }, 100)
            setTimeout(function(){
                $("#mainbg").css('top', 0)
            }, 700)
            
        }
    }
    let downIndex = 0
    let upIndex = 0
    function changeDown () { 
        setInterval(function () {
            $('#small_down').css('opacity', downIndex)
            downIndex = ((downIndex+1) % 2);
            $('#big_down').css('opacity', downIndex)
        }, 1000);
    }
    function changeUP () { 
        setInterval(function () {
            $('#small_up').css('opacity', upIndex)
            upIndex = ((upIndex+1) % 2);
            $('#big_up').css('opacity', upIndex)
        }, 850);
    }
    changeDown();
    changeUP();
    $('#enter1').hover(function(){
        hoverSoundPlay(0)
        $("#mainbg").css("background-image", "url(./image/main1.png)");
    },function() {
        $("#mainbg").css("background-image", "url(./image/main0.png)");
    });
    $('#enter2').hover(function(){
        hoverSoundPlay(1)
        $("#mainbg").css("background-image", "url(./image/main2.png)");
    },function() {
        $("#mainbg").css("background-image", "url(./image/main0.png)");
    });
    $('#enter3').hover(function(){
        hoverSoundPlay(2)
        $("#mainbg").css("background-image", "url(./image/main3.png)");
    },function() {
        $("#mainbg").css("background-image", "url(./image/main0.png)");
    });


    // 버튼 이벤트
    $('#enter1').click(function(){ 
        window.location.href = 'beakerLab.html';
    })
    $('#enter2').click(function(){
        window.location.href = 'bodyLab.html';
    })
    $('#enter3').click(function(){
        window.location.href = 'paperLab.html';
    })

    // 현재 재생중인 오디오
    let currentEAudio = new Audio()
    let effectAudios = [
        {
            id: '1',
            sound: 'beakerHtml',
            audio: './musics/mainBeakerHoverSound.mp3'
        },
        {
            id: '2',
            sound: 'bodyHtml',
            audio: './musics/mainBodyHoverSound.mp3'
        },
        {
            id: '3',
            sound: 'paperHtml',
            audio: './musics/mainPaperHoverSound.mp3'
        }
    ]
    function hoverSoundPlay (index){
        if(index == 0){
            let audio   = new Audio(effectAudios[index].audio)
            currentEAudio.pause()
            currentEAudio = audio
            currentEAudio.currentTime = 0;
            currentEAudio.play()
        }
        else if(index == 1){
            let audio   = new Audio(effectAudios[index].audio)
            currentEAudio.pause()
            currentEAudio = audio
            currentEAudio.currentTime = 0;
            currentEAudio.play()
        }
        else if(index == 2){
            let audio   = new Audio(effectAudios[index].audio)
            currentEAudio.pause()
            currentEAudio = audio
            currentEAudio.currentTime = 0;
            currentEAudio.play()
        }
    }
    let goBackBtnHover = false
    function detectResize() {
        // 현재 윈도우 창의 너비와 높이 얻기
        let windowWidth = window.innerWidth ;
        let windowHeight = window.innerHeight ;
        
        goBackImgHeight = (136 * windowWidth)/1920
        $("#goBack_container").css("width", windowWidth+'px');
        $("#goBack_container").css("height", goBackImgHeight+'px');
        $("#down_container").css("width", windowWidth+'px');

        let standard = 9/16 // 기준 비율
        let nowRatio = Number((windowHeight/windowWidth).toFixed(4))    // 현재 비율
        let imgWidth;
        let imgHeight;
        if(nowRatio < standard){    // 현재 비율이 기준보다 작을때
            imgWidth = (16 * windowHeight)/9
            imgHeight = windowHeight
            $("#hoverZone").css("width", imgWidth+'px');
            $("#hoverZone").css("height", imgHeight+'px');
        }
        else if(nowRatio > standard){
            imgHeight = (9 * windowWidth)/16
            imgWidth = windowWidth
            $("#hoverZone").css("width", imgWidth+'px');
            $("#hoverZone").css("height", imgHeight+'px');
        }


    }

    window.addEventListener('resize', detectResize);
    detectResize();

    $('#down_container').hover(function(){
        $('#down_container').css('display', 'none')
        $('#big_goBack').css('display', 'flex')
    },function() {
    });
    $('#big_goBack').hover(function(){
    },function() {
        $('#down_container').css('display', 'block')
        $('#big_goBack').css('display', 'none')
    });
    function addGoBackHover() {   // 제거했던 캐릭터 호버 이벤트 매핑해주는 역할
        $('#down_container').on({
            mouseenter: function() {
                $('#down_container').css('display', 'none')
                $('#big_goBack').css('display', 'flex')
            },
            mouseleave: function() {
            }
        });
        $('#big_goBack').on({
            mouseenter: function() {
            },
            mouseleave: function() {
                $('#down_container').css('display', 'block')
                $('#big_goBack').css('display', 'none')
            }
        });
    }
    // ================================================= 메인화면 전환 코드 끝 =================================================
    // ================================================메인화면 돌아가기=================================
    let originalPosition1;
    $( "#goBack_btn" ).draggable({ 
        revert: "invalid",
        start: function(event, ui) {
            // 드래그를 시작할 때의 원래 위치 저장
            originalPosition1 = ui.helper.offset();
            $('#down_container, #big_goBack').off('mouseenter mouseleave');
            $("#darkScreen2").css('display', 'block')
            $(document).on('mousemove', startMainUp);
        },
        stop: function(event, ui) {
            $(document).off('mousemove', startMainUp);
            // 드래그 종료시 원래 위치로 이동
            $(this).offset(originalPosition1);
            addGoBackHover()
            $('#down_container').css('display', 'block')
            $('#big_goBack').css('display', 'none')
            $("#darkScreen2").css('display', 'none')
        }
    });
    // ================================================메인화면 돌아가기=================================
   
    let currentAudio = new Audio()
    let focusOnPaper = true
    let currentTopPaper = 0
    let currentDeg;
    function getCurrentRotation(element) {  // 현재 회전각을 계산하는 함수
        var matrix = $(element).css('transform');
        if (matrix !== 'none') {
            var values = matrix.split('(')[1].split(')')[0].split(',');
            var a = values[0];
            var b = values[1];
            var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
            return angle < 0 ? angle + 360 : angle;
        }
        return 0;
    }

    const rocketElement = document.querySelector('.rocket');
    const paper1PicElement = document.querySelector('#paper1_pic');
    let rocketFlying = false;
    let rocketAnimationId;

    function animateRocket() {
        if (!rocketFlying) {
            rocketElement.classList.add('animate');
            rocketFlying = true;
            requestAnimationFrame(animateRocket);
        }
    }

    function animateRocketMovement() {
        rocketAnimationId = requestAnimationFrame(animateRocketMovement);
        animateRocket();
    }

    $('#paper1').click(function () {
        currentTopPaper = 1
        currentDeg = getCurrentRotation('#paper1');
        $(this).css('z-index', 4)
        $(this).css('transform', 'rotate(' + currentDeg + 'deg) scale(1.1, 1.1)')
        // $(this).css('transform',  'scale(1.1, 1.1)')
        $("#player_container" + currentTopPaper).css('display', 'block') // 플레이어 컨테이너만 다른 아이디로 쓰면 다른 요소들은 모두 클래스로 쓰면됨
        if (focusOnPaper) {
            focusOnPaper = false
            animateRocketMovement();
            let audio = new Audio(audios[0].audio);   // audios의 0번째(곡에 따라 변경 필요)
            audio.volume = 0.5;

            currentAudio.pause()
            currentAudio = audio
            currentAudio.currentTime = 0;
            currentAudio.play()
        }
        setTimeout(function () {  // 논문 클릭하면 주위 배경 어두워지는 효과
            $("#darkScreen").css('display', 'block')
            $("#darkScreen").css('z-index', 3)
        }, 100)
        const ro = $(".rocket");
        if (!ro.hasClass("animate")) {
            ro.addClass("animate");
        }
    })

    let rabbitIndex = 1;
    let stopAnimationFlag = false;
    function animateRabbit() {
        requestAnimationFrame(animateRabbit);
        rabbitIndex = (parseInt((new Date()).getTime() / 250) % 8) + 1;

        if (stopAnimationFlag) {
            return;
        }
        // 현재 이미지는 투명하게
        $("#paper2_pic img").css("opacity", "0");

        // 다음 이미지는 나타나도록 투명도 조절
        $("#paper2_pic img:nth-child(" + rabbitIndex + ")").css("opacity", "1");
    }

    $('#paper2').click(function () {
        currentTopPaper = 2;
        currentDeg = getCurrentRotation('#paper2');
        $(this).css('z-index', 4);
        $(this).css('transform', 'rotate(' + currentDeg + 'deg) scale(1.1, 1.1)');
        $("#player_container" + currentTopPaper).css('display', 'block');

        if (focusOnPaper) {
            focusOnPaper = false;
            stopAnimationFlag = false;
            animateRabbit();
            let audio = new Audio(audios[1].audio);
            audio.volume = 0.5;

            currentAudio.pause();
            currentAudio = audio;
            currentAudio.currentTime = 0;
            currentAudio.play();
        }

        setTimeout(function () {
            $("#darkScreen").css('display', 'block');
            $("#darkScreen").css('z-index', 3);
        }, 100);
    });
    let backIndex = 1;
    let stopAnimation = false;

    function animateBack() {
        requestAnimationFrame(animateBack);
        backIndex = (parseInt((new Date()).getTime() / 250) % 2) + 1;

        if (stopAnimation) {
            return;
        }
        // 현재 이미지는 투명하게
        $("#paper3_pic img").css("opacity", "0");

        // 다음 이미지는 나타나도록 투명도 조절
        $("#paper2_pic img:nth-child(" + rabbitIndex + ")").css("opacity", "1");
    }
    $('#paper3').click(function () {
        currentTopPaper = 3
        currentDeg = getCurrentRotation('#paper3');
        console.log('현재 회전 각도: ' + currentDeg + '도');
        $(this).css('z-index', 4)
        $(this).css('transform', 'rotate(' + currentDeg + 'deg) scale(1.1, 1.1)')
        $("#player_container" + currentTopPaper).css('display', 'block') // 플레이어 컨테이너만 다른 아이디로 쓰면 다른 요소들은 모두 클래스로 쓰면됨
        if (focusOnPaper) {
            focusOnPaper = false    // 논문 처음 클릭하면 바로 재생하는 용도
            let audio = new Audio(audios[2].audio)    // audios의 0번째(곡에 따라 변경 필요)
            audio.volume = 0.5;

            currentAudio.pause()
            currentAudio = audio
            currentAudio.currentTime = 0;
            currentAudio.play()
        }
        setTimeout(function () {  // 논문 클릭하면 주위 배경 어두워지는 효과
            $("#darkScreen").css('display', 'block')
            $("#darkScreen").css('z-index', 3)
        }, 100)
        const astro = $(".ast");
        if (!astro.hasClass("animate")) {
            astro.addClass("animate");
        }
        $('#paper3_pic').addClass('changeBackground');
    })

    $('#paper4').click(function () {
        currentTopPaper = 4
        currentDeg = getCurrentRotation('#paper4');
        $(this).css('z-index', 4)
        $(this).css('transform', 'rotate(' + currentDeg + 'deg) scale(1.1, 1.1)')
        // $(this).css('transform',  ' translate(0,55%) scale(1.1, 1.1)')
        $("#player_container" + currentTopPaper).css('display', 'block') // 플레이어 컨테이너만 다른 아이디로 쓰면 다른 요소들은 모두 클래스로 쓰면됨
        if (focusOnPaper) {
            focusOnPaper = false    // 논문 처음 클릭하면 바로 재생하는 용도
            let audio = new Audio(audios[3].audio)    // audios의 0번째(곡에 따라 변경 필요)
            audio.volume = 0.5;

            currentAudio.pause()
            currentAudio = audio
            currentAudio.currentTime = 0;
            currentAudio.play()
        }
        setTimeout(function () {  // 논문 클릭하면 주위 배경 어두워지는 효과
            $("#darkScreen").css('display', 'block')
            $("#darkScreen").css('z-index', 3)
        }, 100)
        const clouds = $(".clouds");
        if (!clouds.hasClass("animate")) {
            clouds.addClass("animate");
        }
    })

    $('#darkScreen').click(function () {  // 주위 배경 누르면 원래대로 복귀
        $('#paper' + currentTopPaper).css('z-index', 1)
        $('#paper4').css('z-index', 0)
        $('#paper' + currentTopPaper).css('transform', 'rotate(' + currentDeg + 'deg) scale(1, 1)');
        currentAudio.pause()
        $("#player_container" + currentTopPaper).css('display', 'none')  // 다크스크린은 하나로 공유하기때문에
        $('.play_button').attr("src", "./image/paperStopBtn.png");
        $(this).css('display', 'none')
        $(this).css('z-index', 1)
        focusOnPaper = true
        stopAnimationFlag = true;

        const astronaut = document.querySelector(".ast");
        astronaut.classList.remove("animate");

        const clouds = document.querySelector(".clouds");
        clouds.classList.remove("animate");

        const rocket = document.querySelector(".rocket");
        rocket.classList.remove("animate");
        $('#paper3_pic').removeClass('changeBackground');

    })
    // ====================================================호버 관련========================================================
    $('.button_container').hover(function () {
        $("#player_container" + currentTopPaper).css("opacity", "1");
    }, function () {
        $("#player_container" + currentTopPaper).css("opacity", "0");
    });

    // ====================================================오디오 관련========================================================
    let audios = [
        {
            id: 'univ', // 쓰이진않아서 아무의미없고 그냥 어떤 논문 페이지 노래인지 코드에서 알수있게 넣어둠 
            audio: './musics/universe.mp3',
        },
        {
            id: 'rabbit',
            audio: './musics/moon.mp3',
        },
        {
            id: 'astro',
            audio: './musics/astro.mp3',
        },
        {
            id: 'earth',
            audio: './musics/earth.mp3',
        }
    ]

    // 버튼 이벤트
    $('.play_button').click(function () { // 재생/일시정지
        if (currentAudio.paused == true) {
            currentAudio.play()
            $('.play_button').attr("src", "./image/paperStopBtn.png");

        }
        else {
            currentAudio.pause()
            console.log("눌림")
            $('.play_button').attr("src", "./image/paperPlayBtn.png");
        }
    })
    $('.for10_button').click(function () {
        currentAudio.currentTime += 10
    })
    $('.back10_button').click(function () {
        currentAudio.currentTime -= 10
    })

    // 현재 시간 얻기
    setInterval(function () {
        let barWidth = $('.current_bar'+currentTopPaper).innerWidth();
        $('.current_bar'+currentTopPaper+' > div').css('width', barWidth * currentAudio.currentTime / currentAudio.duration)
    }, 50)
</script>

</html>